<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/menu_fz"
            android:icon="@mipmap/ic_launcher"
            android:title="复制" />

        <item
            android:id="@+id/menu_zt"
            android:icon="@mipmap/ic_launcher"
            android:title="粘贴" />

        <item
            android:id="@+id/menu_jq"
            android:icon="@mipmap/ic_launcher"
            android:title="剪切" />

    </group>

</menu>